; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6E193DC4-38CB-4474-B379-EEBFA445509C}
AppName=CommaNum
AppVersion=1.3
;AppVerName=CommaNum 1.1
AppPublisher=Sergey Shmakov
DefaultDirName={pf}\CommaNum
DefaultGroupName=CommaNum
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=CommaNum_setup_1.3
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1
Name: "startupicon"; Description: "Запускать при входе в Windows"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "..\Release\CommaNum.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "readme.htm"; DestDir: "{app}"; Flags: isreadme
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\CommaNum"; Filename: "{app}\CommaNum.exe"
Name: "{userstartup}\CommaNum"; Filename: "{app}\CommaNum.exe"; Tasks: startupicon
Name: "{group}\Read Me"; Filename: "{app}\readme.htm"
Name: "{group}\{cm:UninstallProgram,CommaNum}"; Filename: "{uninstallexe}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\CommaNum"; Filename: "{app}\CommaNum.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\CommaNum.exe"; Description: "{cm:LaunchProgram,CommaNum}"; Flags: nowait postinstall skipifsilent


