//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDI_COMMANUM       ICON         "CommaNum.ico"
IDI_SMALL               ICON         "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_COMMANUM MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",           IDM_ABOUT
    END
END

IDC_POPUP MENU LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RUSSIA
BEGIN
    POPUP "xxx"
    BEGIN
		MENUITEM "В список номеров",                IDM_COMMA
		MENUITEM "В список номеров с #",                IDM_DIES
		MENUITEM "В столбец",                IDM_COLUMN
		MENUITEM SEPARATOR
        MENUITEM "Запомнить список номеров",                IDM_STORE
        MENUITEM "Память + Буфер",       IDM_ADD
        MENUITEM "Память - Буфер",        IDM_DIFF
        MENUITEM "Память && Буфер",        IDM_DUP
        MENUITEM "Взять из памяти",                IDM_GET
        MENUITEM "Очистить память",                IDM_CLEAR
		MENUITEM "Таблица сравнения",                IDM_CMP
		MENUITEM SEPARATOR
//		MENUITEM "Таблица запросов",                IDM_HTML
//		MENUITEM "Таблица запросов Id, Title",                IDM_LIST
//		MENUITEM SEPARATOR
		MENUITEM "Исправление кодировки",                IDM_TEXT
		MENUITEM SEPARATOR
        MENUITEM "Exit",                IDM_EXIT
        MENUITEM "About...",           IDM_ABOUT
    END
END





/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_COMMANUM ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "About CommaNum"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "CommaNum, Version 1.3",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "(C) 2012-2017 Shmakov",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
	"#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
   IDC_COMMANUM   "COMMANUM"
   IDS_APP_TITLE       "CommaNum"
END

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
